<?php
$locale['400'] = "Einstellungen";
// Site Settings
$locale['401'] = "Grundeinstellungen";
$locale['402'] = "Name der Webseite:";
$locale['402a'] = "Titel der Webseite (Title-Tag):";
$locale['403'] = "URL der Webseite:";
$locale['404'] = "Banner der Webseite:";
$locale['405'] = "E-Mail Adresse der Webseite:";
$locale['406'] = "Dein (Nick-) Name:";
$locale['409'] = "Meta-Beschreibung der Webseite:";
$locale['410'] = "Meta-Keywords der Webseite:";
$locale['411'] = "Trenne jedes Wort mit einem Komma";
$locale['412'] = "Fu&szlig;text der Webseite:";
$locale['413'] = "Startseite:";
$locale['414'] = "Newslayout:";
$locale['415'] = "einspaltig";
$locale['416'] = "zweispaltig";
$locale['417'] = "Sprache:";
$locale['418'] = "Verwendetes Theme:";
$locale['419'] = "Vordefinierter Suchbereich:";
$locale['420'] = "Deaktiviere linke Panels bei:";
$locale['421'] = "Deaktiviere h&ouml;here Panels bei:";
$locale['422'] = "Deaktiviere tiefere Panels bei:";
$locale['423'] = "Deaktiviere rechte Panels bei:";
$locale['424'] = "<em>Beispiele:</em><br />/news.php<br />/forum/index.php";
// Time & Date Settings
$locale['450'] = "Zeit und Datum";
$locale['451'] = "Kurzes Datumsformat:";
$locale['452'] = "Langes Datumsformat:";
$locale['453'] = "Forum-Datumsformat:";
$locale['454'] = "Kopfzeilen-Datumsformat:";
$locale['455'] = "-- W&auml;hle ein Format aus --";
$locale['456'] = "Zeitzone";
$locale['457'] = "News & Artikel Datums-Format:";
// Forum Settings
$locale['500'] = "Forum";
$locale['501'] = "\"Letzte aktive Threads\"-Panel:";
$locale['502'] = "An";
$locale['503'] = "Aus";
$locale['505'] = "Anzahl der anzuzeigenden Threads:";
$locale['506'] = "(\"Letzte aktive Threads\"-Panel)";
$locale['507'] = "IP's &ouml;ffentlich anzeigen?";
$locale['508'] = "Maximale Gr&ouml;&szlig;e der Dateianh&auml;nge:";
$locale['509'] = "Maximale Dateigr&ouml;&szlig;e in Bytes:";
$locale['510'] = "Erlaubte Dateitypen:";
$locale['511'] = "Trenne jeden Dateityp mit einem Komma";
$locale['511a'] = "Maximale Anzahl der Dateianh&auml;nge pro Forenpost"; // Pimped
$locale['512'] = "Aktiviere Benachrichtigungen f&uuml;r neue Beitr&auml;ge?";
$locale['518'] = "Ja";
$locale['519'] = "Nein";
$locale['520'] = "Foren-R&auml;nge aktivieren?";
$locale['521'] = "Bearbeitungssperre aktivieren?";
$locale['521a'] = "Thread Beschreibungen erlauben?"; // Pimped
$locale['522'] = "(Unterbindet das Bearbeiten der Posts durch Mitglieder)";
$locale['523'] = "Z&auml;hle Benutzer-Posts erneut";
$locale['524'] = "[FERTIG]";
$locale['524a'] = "The Posts of all %s Users have been recounted!"; // Pimped
$locale['525'] = "Forum Threads Liste Panel: Zeitgrenze";
$locale['526'] = "(Wie lange sind neue Themen relevant?)";
$locale['527'] = "1 Woche";
$locale['528'] = "1 Monat";
$locale['529'] = "1 Jahr";
$locale['530'] = "f&uuml;r immer";
$locale['531'] = "Aktiviere Double Post Merger?"; // Pimped
$locale['532'] = "Aktiviere Forum-Statistik (Top Posters) auf der Forum-Index Seite?"; // Pimped
$locale['533'] = "Aktiviere Forum-Statistik (Userstats) auf der Forum-Index Seite?"; // Pimped
$locale['534'] = "Aktiviere Forum-Statistik (Forumstats) auf der Forum-Index Seite?"; // Pimped
$locale['535'] = "Aktiviere Forum-Statistik (Forum Activity) on the member's profile page?"; // Pimped
$locale['536'] = "Zeige &Auml;hnliche Threads (eines Threads)?"; // Pimped
$locale['537'] = "Aktiviere Forum-Statistik (Members Today Online) auf der Forum-Index Seite?"; // Pimped
$locale['538'] = "Aktiviere Forum-Statistik (Today Birthday) auf der Forum-Index Seite?"; // Pimped
$locale['539'] = "Aktiviere Forum-Thread Bewertungen?"; // Pimped
$locale['540'] = "Einstellungen"; // Pimped
$locale['541'] = "Forum Index Einstellungen"; // Pimped
$locale['542'] = "View Thread Einstellungen"; // Pimped
$locale['543'] = "Zeige die Herkunft der User in Foren-Posts"; // Pimped
$locale['544'] = "Zeige das Alter der User in Foren-Posts"; // Pimped
$locale['545'] = "Zeige das Geschlecht in Foren-Posts"; // Pimped
$locale['546'] = "Zeige den Status der User in Foren-Posts"; // Pimped
$locale['547'] = "Aktiviere Forum Spam Reports?"; // Pimped
$locale['548'] = "Zeige Icons f&uuml;r Forum-Kategorien?"; // Pimped
$locale['549a'] = "Farbe der User, die online sind"; // Pimped
$locale['549b'] = "Farbe der User, die vor Kurzem online waren"; // Pimped
$locale['549c'] = "Farbe der User, die offline sind"; // Pimped
// Registration Settings
$locale['550'] = "Registration";
$locale['551'] = "Registrierung aktivieren?";
$locale['552'] = "Registrierung mit E-Mail Best&auml;tigung?";
$locale['553'] = "Sicherheitscode anzeigen?";
$locale['554'] = "Aktiviere Sicherheitsfragen?"; // Pimped
$locale['557'] = "Neue Mitglieder durch Administrator aktivieren?";
$locale['558'] = "Einverst&auml;ndniserkl&auml;rung verwenden?";
$locale['559'] = "Einverst&auml;ndniserkl&auml;rung:";
$locale['560'] = "Login-Metode:";
$locale['561'] = "Cookies";
$locale['562'] = "Sessions";
$locale['570'] = "Sicherheitsfragen"; # Pimped ->
$locale['571'] = "Frage:";
$locale['572'] = "Antwort:";
$locale['573'] = "Edit";
$locale['574'] = "Delete";
$locale['575'] = "Es wurden noch keine Fragen gespeichert.";
$locale['576'] = "Sicherheitsfrage gel&ouml;scht";
$locale['577'] = "Sicherheitsfrage konnte nicht gel&ouml;scht werden";
$locale['578'] = "Sicherheitsfrage gespeichert";
$locale['579'] = "Sicherheitsfrage konnte nicht gespeichert werden";
$locale['580'] = "reCAPTCHA";
$locale['581'] = "Securimage";
$locale['582'] = "Recaptcha Public Key <br />(erforderlich, wenn du <a href='http://recaptcha.net/whyrecaptcha.html' target='_blank'>reCAPTCHA</a> verwendest)";
$locale['583'] = "Recaptcha Private Key <br />(erforderlich, wenn du <a href='http://recaptcha.net/whyrecaptcha.html' target='_blank'>reCAPTCHA</a> verwendest)"; # <-
// Photo Gallery Settings
$locale['600'] = "Fotogalerie";
$locale['601'] = "Vorschaubild-Gr&ouml;&szlig;e:";
$locale['602'] = "Fotogr&ouml;&szlig;e:";
$locale['603'] = "Maximale Fotogr&ouml;&szlig;e:";
$locale['604'] = "Breite x H&ouml;he";
$locale['605'] = "Maximale Dateigr&ouml;&szlig;e in Bytes:";
$locale['606'] = "Thumbnail-Kompressionsmethode:";
$locale['607'] = "GD1";
$locale['608'] = "GD2";
$locale['609'] = "Vorschaubilder pro Zeile:";
$locale['610'] = "Vorschaubilder pro Seite:";
$locale['611'] = "Wasserzeichen verwenden?";
$locale['612'] = "W&auml;hle PNG Wasserzeichen";
$locale['613'] = "Aktiviere Fotobeschreibungen?";
$locale['614'] = "Farbe der Albentitel";
$locale['615'] = "Farbe der Albumbeschreibungen";
$locale['616'] = "Farbe der Fototitel";
$locale['617'] = "Speichere generierte Wasserzeichen?";
$locale['618'] = "Schont die Serverleistung; Beansprucht mehr Speicher";
$locale['619'] = "L&ouml;sche existierende Wasserzeichen";
$locale['620'] = "Existierende Wasserzeichen wirklich l&ouml;schen?";
$locale['621'] = "Verwende Lightbox f&uuml;r Fotos"; // Pimped
$locale['622'] = "Dies gilt f&uuml;r die Fotogalerie, aber auch f&uuml;r Artikel, News und Forum Posts.<br />Wenn 'Nein' gew&auml;hlt wird, dann wird simples JavaScript verwendet (mehr Performence)."; // Pimped
// Other Settings
$locale['650'] = "Sonstiges";
$locale['651'] = "Liste der zensierten W&ouml;rter:";
$locale['652'] = "Ein Wort pro Zeile eingeben.";
$locale['653'] = "Freilassen falls nicht ben&ouml;tigt.";
$locale['654'] = "Zensiertes Wort ersetzen mit:";
$locale['655'] = "G&auml;sten das Posten erlauben?  (Kommentare/Shoutbox)";
$locale['656'] = "Anzahl der Shoutbox Beitr&auml;ge:";
$locale['657'] = "Wartungsmodus:";
$locale['658'] = "Wartungsmodus-Nachricht:";
$locale['659'] = "Zensur aktivieren?";
$locale['660'] = ""; // Pimped: removed
$locale['661'] = "Freilassen f&uuml;r sofortiges Hoch-/Herunterladen der Backups.";
$locale['662'] = "WYSIWYG HTML Editor benutzen?"; // renamed!
$locale['663'] = "Nur f&uuml;r Artikels, News und Eigene Seiten"; // renamed!
$locale['663a'] = "Welche Editoren sind verf&uuml;gbar?"; // Pimped
$locale['663b'] = "-CKEditor ist im Standard-Packet entahlten."; // Pimped
$locale['663c'] = "-TinyMCE steht hier zum Download bereit:"; // Pimped
$locale['663d'] = "Klick mich!"; // Pimped
$locale['664'] = "SMTP Server";
$locale['665'] = "Leer lassen, wenn sendmail aktiviert ist.";
$locale['666'] = "SMTP Benutzername";
$locale['667'] = "SMTP Passwort";
#$locale['668'] = ""; // Pimped: Removed
$locale['669'] = "News pro Seite";
$locale['670'] = "Sollte ungerade sein";
$locale['671'] = "Aktiviere Kommentarsystem?";
$locale['672'] = "Aktiviere Bewertungssystem?";
#$locale['673'] = ""; // Pimped: Removed
$locale['674'] = "SMTP Port";
$locale['675'] = "Wartungsmodus Level:";
$locale['676'] = "Administratoren";
$locale['677'] = "Super Administratoren";
$locale['678'] = "Seitenbesitzer";
$locale['679'] = "Aktiviere Besucherz&auml;hler?";
$locale['680'] = "Wie sollen die Bewertungen angezeigt werden?"; // Pimped
$locale['681'] = "Sterne (1-5)"; // Pimped
$locale['682'] = "Prozent-Anzeige (von Unglaublich bis Schlecht)"; // Pimped
$locale['683'] = "Zeige User-Avatare bei den Kommentaren?"; // Pimped
$locale['683a'] = "Zeige User-Avatare in der Shoutbox?"; // Pimped
$locale['684'] = "Einf&auml;rben des 'Last Seen User Panel':";//pimped
$locale['685'] = "Farbe der User, die online sind";//pimped
$locale['686'] = "'Letzte User' Panel";//pimped
$locale['687'] = "Farbe der User, die vor Kurzem online waren";//pimped
$locale['688'] = ""; // Pimped: removed
$locale['689'] = ""; // Pimped: removed
$locale['690'] = "Maintenance";// Pimped
$locale['691'] = "Aktiviere Tags f&uuml;r News, Artikel, Eigene Seiten u. Threads?"; // Pimped
$locale['692'] = "Enable Share This in News, Articles and Forum"; // Pimped
// Private Message Settings
$locale['700'] = "Private Nachrichten";
$locale['701'] = "Posteingangslimit:";
$locale['702'] = "Postausgangslimit:";
$locale['703'] = "Archivlimit:";
$locale['704'] = "0 = unbegrenzt";
$locale['707'] = "Begrenzung der gespeicherten Private Nachrichten";
$locale['708'] = "Standardeinstellungen f&uuml;r Benutzeroptionen";
$locale['709'] = "E-Mail Benachrichtigung?";
$locale['710'] = "Gesendete PN's speichern?";
$locale['711'] = "Hinweis: Individuelle Benutzeroptionen haben Vorrang. Sind keine Benutzer Optionen gesetzt, gelten die globalen Einstellungen.";
// Save Settings
$locale['750'] = "Einstellungen speichern";
$locale['751'] = "speichern"; // Pimped
// Other Settings
$locale['800'] = "Foren Aufr&auml;umen";
$locale['801'] = "Gel&ouml;schte Beitr&auml;ge: ";
$locale['802'] = "Gel&ouml;schte Threads: ";
$locale['803'] = "Gel&ouml;schte Anh&auml;nge: ";
// Private Message Settings
$locale['850'] = "Banner";
$locale['851'] = "Banner 1";
$locale['852'] = "Banner 2";
$locale['853'] = "Admin Passwort:"; # admin password
$locale['854'] = "Banner speichern";
$locale['855'] = "Vorschau";
// Settings Error
$locale['900'] = "Einstellungen wurden aktualisiert";
$locale['901'] = "Beim Speichern gab es einen Fehler: Einstellungen wurde nicht aktualisiert!";
// Item per Page
$locale['910'] = "Artikel pro Seite";
$locale['911'] = "Downloads pro Seite";
$locale['912'] = "Links pro Seite";
$locale['913'] = "Posts pro Seite";
$locale['914'] = "Threads pro Seite";
$locale['915'] = "Anzahl der User im zugeklappten Panel:"; // pimped
$locale['916'] = "(Last Seen Users Panel)";// pimped
$locale['917'] = "Anzahl der User im Erweiterten Panel:"; // pimped
$locale['918'] = "(Last Seen Users Panel)"; // pimped

// Downloads Settings
$locale['930'] = "Maximale Dateigr&ouml;&szlig;e f&uuml;r Uploads:";
$locale['931'] = "Eingabe in Bytes";
$locale['932'] = "Erlaubte Dateiformate:";
$locale['933'] = "Trenne jedes Format mit einem Komma";
// News Settings
$locale['950'] = "Bild-Upload";
$locale['951'] = "Verlinkung des Newsbildes:";
$locale['952'] = "Kategorie";
$locale['953'] = "Erweiterte News";
$locale['954'] = "Seitenverh&auml;ltnis der Vorschaubilder:";
$locale['955'] = "Original";
$locale['956'] = "Quadrat";
$locale['957'] = "Bild auf der Vorderseite:";
$locale['958'] = "Bild auf Mehr-Lesen:";
$locale['959'] = "hochgeladenes Foto";
$locale['960'] = "Bild der News-Kategorie";
// Pimped: User Management Settings
$locale['1000'] = "User Management Einstellungen";
$locale['1001'] = "Avatar-Verh&auml;ltnis:";
$locale['1002'] = "Deaktivierungssystem aktiviert";
$locale['1003'] = "Zeitspanne bevor ein Account deaktiviert wird:";
$locale['1004'] = "(Anzahl der Tage, die der User Abwesend sein darf)";
$locale['1005'] = "Zeitspanne zur Deaktivierung-Aktion:";
$locale['1006'] = "(Anzahl der Tage, innerhalb derer der User seinen Account nach der Mail reaktivieren kann/muss)";
$locale['1007'] = "User Profil Einstellungen";
$locale['1008'] = "Avatargr&ouml;&szlig;e in Pixel:";
$locale['1009'] = "width x height";
$locale['1010'] = "Maximale Bildgr&ouml;&szlig;e (in Bytes):";
$locale['1011'] = "Deaktivierungs-Aktion:";
$locale['1012'] = "Anonymisiere Benutzer";
$locale['1013'] = "L&ouml;sche Benutzer";
// Pimped
$locale['1015'] = "Deaktivierungssystem"; // Pimped
$locale['1016'] = "Erlaube Benutzern den Username zu wechseln?"; // Pimped
$locale['1017'] = "Verstecke Benutzerprofile von der &Ouml;ffentlichkeit:";
$locale['1018'] = "Verstecke Gruppenprofile von der &Ouml;ffentlichkeit:"; // Pimped
$locale['1019'] = "Erlaube Benutzern Avatare von Remote-Hosts hochzuladen:"; // Pimped
$locale['1020'] = "Erlaube Benutzern das Theme zu wechseln?"; // Pimped
// Pimped: Admin Menue Settings
$locale['adme100'] = "Adminmen&uuml; Einstellungen";
$locale['adme101'] = "User Info aktiv?";
$locale['adme102'] = "Navigation";
$locale['adme103'] = "Version Checker aktiv?";
$locale['adme104'] = "Verwende Icons im Adminmen&uuml;?";
$locale['adme105'] = "Aktiviere Admin Notes Panel?";
$locale['adme106'] = "Farbe der Navigation?";
$locale['adme107'] = "Nur f&uuml;r die Pimped Navi und wird nur verwendet, falls die Farbe nicht im Colourswitcher des Themes definiert ist.";
$locale['adme108'] = "Standard";
$locale['adme109'] = "Pimped Navi";
$locale['adme110'] = "Orange";
$locale['adme111'] = "Rot";
$locale['adme112'] = "Blau";
$locale['adme113'] = "Hell-Blau";
$locale['adme114'] = "Gr&uuml;n";
$locale['adme115'] = "Pink";
$locale['adme116'] = "Schwarz";
// Pimped: Security settings
$locale['secu100'] = "Sicherheits-Einstellungen";
$locale['secu101'] = "Flood Einstellungen";
$locale['secu102'] = "Flood Zeitspanne (in Sekunden):";
$locale['secu103'] = "Automatischer Bann nach Flood:";
$locale['secu104'] = "Ein";
$locale['secu105'] = "Aus";
// Pimped: Language Settings
$locale['lang100'] = "Spracheinstellungen";
$locale['lang101'] = "Standard-Sprache der Seite:";
$locale['lang102'] = "Aktiviere Multi-Language Support?";
$locale['lang103'] = "Unterst&uuml;tzte Sprache(n):";
$locale['lang104'] = "Trenne jede Sprache mit einem Komma.";
$locale['lang105'] = "Multi-Language Support muss aktiviert sein.";
$locale['lang106'] = "Erst m&uuml;ssen Locale-Sprachdateien auf dem Webserver hochgeladen werden, damit Multi-Language Content m&ouml;glich ist!";
$locale['lang107'] = "Aktiviere Multi-Language Support im Forum?";
$locale['lang108'] = "Aktiviere Multi-Language Support in der Shoutbox?";
// Pimped: Welcome Panel
$locale['welc100'] = "Settings - Willkommens Panel";
$locale['welc101'] = "Seiteneinf&uuml;hrung:";
$locale['welc102'] = "Leer lassen, wenn du es nicht brauchst";
$locale['welc103'] = "PHP-Code erlaubt";
$locale['welc104'] = "Panel sichtbar";
$locale['welc105'] = "all";
$locale['welc106'] = "Members only";
$locale['welc107'] = "Guests only";
// Pimped: Welcome Message
$locale['welpm100'] = "Willkommens-Nachricht Einstellungen";
$locale['welpm101'] = "Willkommens-Nachricht";
$locale['welpm102'] = "Aktiviere Willkommens-Nachricht";
$locale['welpm103'] = "ja";
$locale['welpm104'] = "nein";
$locale['welpm105'] = "Absender";
$locale['welpm106'] = "Super-Administratoren";
$locale['welpm107'] = "Administratoren";
$locale['welpm108'] = "Moderatoren";
$locale['welpm109'] = "Mitglieder";
$locale['welpm110'] = "Betreff";
$locale['welpm111'] = "Nachricht";
$locale['welpm112'] = "Smileys deaktivieren";
$locale['welpm113'] = "Das Willkommens-Panel klappbar machen?";
$locale['welpm114'] = "Falls das Panel klappbar ist: Schalte das Panel standardm&auml;&szlig;ig auf 'an'?";
?>