<?php
$locale['400'] = "Settings";
// Site Settings
$locale['401'] = "Main";
$locale['402'] = "Site name:";
$locale['402a'] = "Site Title (Title-Tag):";
$locale['403'] = "Site URL:";
$locale['404'] = "Site banner:";
$locale['405'] = "Site e-mail address:";
$locale['406'] = "Your name or nickname:";
$locale['409'] = "Site description:";
$locale['410'] = "Site keywords:";
$locale['411'] = "Separate each word with a comma";
$locale['412'] = "Site footer:";
$locale['413'] = "Site opening page:";
$locale['414'] = "News style:";
$locale['415'] = "Single Column";
$locale['416'] = "Double Column";
$locale['417'] = "Site locale:";
$locale['418'] = "Site theme:";
$locale['419'] = "Default search location:";
$locale['420'] = "Exclude Left Panels:";
$locale['421'] = "Exclude Upper Panels:";
$locale['422'] = "Exclude Lower Panels:";
$locale['423'] = "Exclude Right Panels:";
$locale['424'] = "<em>Examples:</em><br />/news.php<br />/forum/index.php";
// Time & Date Settings
$locale['450'] = "Time and Date";
$locale['451'] = "Short date format:";
$locale['452'] = "Long date format:";
$locale['453'] = "Forum date format:";
$locale['454'] = "Sub-header date format:";
$locale['455'] = "-- Select a Format --";
$locale['456'] = "Time offset";
$locale['457'] = "News &amp; Articles date format:";
// Forum Settings
$locale['500'] = "Forum";
$locale['501'] = "Latest active forum threads panel:";
$locale['502'] = "On";
$locale['503'] = "Off";
$locale['505'] = "Number of forum threads to show:";
$locale['506'] = "(Latest active forum threads panel)";
$locale['507'] = "Show IP Publicly:";
$locale['508'] = "Attachments max size:";
$locale['509'] = "Maximum file size in bytes";
$locale['510'] = "Allowed file types:";
$locale['511'] = "Separate each type with a comma";
$locale['511a'] = "Max. Number of attachments for each posting"; // Pimped
$locale['512'] = "Enable forum thread notification?";
$locale['518'] = "Yes";
$locale['519'] = "No";
$locale['520'] = "Enable forum ranks?";
$locale['521'] = "Lock Edit:";
$locale['521a'] = "Allow thread descriptions?"; // Pimped
$locale['522'] = "(Prevent users from editing their posts)";
$locale['523'] = "Recount User Posts";
$locale['524'] = "[DONE]";
$locale['524a'] = "The Posts of all %s Users have been recounted!"; // Pimped
$locale['525'] = "Popular thread time threshold:";
$locale['526'] = "(The timeframe for the popular threads panel)";
$locale['527'] = "1 Week";
$locale['528'] = "1 Month";
$locale['529'] = "1 Year";
$locale['530'] = "Forever";
$locale['531'] = "Enable double post merger?"; // Pimped
$locale['532'] = "Enable forum statistics (Top Posters) on forum index page?"; // Pimped
$locale['533'] = "Enable forum statistics (Userstats) on forum index page?"; // Pimped
$locale['534'] = "Enable forum statistics (Forumstats) on forum index page?"; // Pimped
$locale['535'] = "Enable forum statistics (Forum Activity) on the member's profile page?"; // Pimped
$locale['536'] = "Show Similar Threads (of a Thread)?"; // Pimped
$locale['537'] = "Enable forum statistics (Members Today Online) on forum index page?"; // Pimped
$locale['538'] = "Enable forum statistics (Today Birthday) on forum index page?"; // Pimped
$locale['539'] = "Enable forum thread ratings?"; // Pimped
$locale['540'] = "Settings"; // Pimped
$locale['541'] = "Forum Index Settings"; // Pimped
$locale['542'] = "View Thread Settings"; // Pimped
$locale['543'] = "Show Location in User's Posts"; // Pimped
$locale['544'] = "Show Age in User's Posts"; // Pimped
$locale['545'] = "Show Gender in User's Posts"; // Pimped
$locale['546'] = "Show Status in User's Posts"; // Pimped
$locale['547'] = "Enable Forum Spam Report?"; // Pimped
$locale['548'] = "Show Icons for Forum Cats?"; // Pimped
$locale['549a'] = "Color of Online-Users"; // Pimped
$locale['549b'] = "Color of Recently-Online Users"; // Pimped
$locale['549c'] = "Color of Offline-Users"; // Pimped
// Registration Settings
$locale['550'] = "Registration";
$locale['551'] = "Enable registration system?";
$locale['552'] = "Use email verification for registration?";
$locale['553'] = "Display validation code?";
$locale['554'] = "Enable Security Questions?"; // Pimped
$locale['557'] = "New members activated by admin?";
$locale['558'] = "Enable terms of agreement?";
$locale['559'] = "Terms of Agreement";
$locale['560'] = "Login method:";
$locale['561'] = "Cookies";
$locale['562'] = "Sessions";
$locale['570'] = "Security Questions"; # Pimped ->
$locale['571'] = "Question:";
$locale['572'] = "Answer:";
$locale['573'] = "Edit";
$locale['574'] = "Delete";
$locale['575'] = "There are no questions saved.";
$locale['576'] = "Security Question deleted";
$locale['577'] = "Security Question could not been deleted";
$locale['578'] = "Security Question saved";
$locale['579'] = "Security Question could not been saved";
$locale['580'] = "reCAPTCHA";
$locale['581'] = "Securimage";
$locale['582'] = "Recaptcha Public Key <br />(needed if you use <a href='http://recaptcha.net/whyrecaptcha.html' target='_blank'>reCAPTCHA</a>)";
$locale['583'] = "Recaptcha Private Key <br />(needed if you use <a href='http://recaptcha.net/whyrecaptcha.html' target='_blank'>reCAPTCHA</a>)"; # <-
// Photo Gallery Settings
$locale['600'] = "Photo Gallery";
$locale['601'] = "Thumb size:";
$locale['602'] = "Photo size:";
$locale['603'] = "Maximum photo size:";
$locale['604'] = "Width x Height";
$locale['605'] = "Maximum file size (bytes):";
$locale['606'] = "Thumb compression method:";
$locale['607'] = "GD1";
$locale['608'] = "GD2";
$locale['609'] = "Thumbs per row:";
$locale['610'] = "Thumbs per page:";
$locale['611'] = "Enable photos watermark?";
$locale['612'] = "Specify PNG watermark";
$locale['613'] = "Enable text description on photos?";
$locale['614'] = "Album title color";
$locale['615'] = "Album description color";
$locale['616'] = "Photo title color";
$locale['617'] = "Save generated watermarks?";
$locale['618'] = "Reduces server load; occupies more disk space";
$locale['619'] = "Delete existing watermarks";
$locale['620'] = "Delete existing watermarks?";
$locale['621'] = "Enable Lightbox around the photos?"; // Pimped
$locale['622'] = "This is used in Photogallery, but also in articles, news and forum posts<br />If 'No' is selected, simple JavaScript is used in Photogallery (more performance)."; // Pimped
// Other Settings
$locale['650'] = "Miscellaneous";
$locale['651'] = "Bad words list:";
$locale['652'] = "Enter one word per line.";
$locale['653'] = "Leave empty if not required.";
$locale['654'] = "Bad word replacement:";
$locale['655'] = "Allow Guests to post?";
$locale['656'] = "Number of shoutbox posts:";
$locale['657'] = "Maintenance mode:";
$locale['658'] = "Maintenance mode message:";
$locale['659'] = "Bad words filter enabled?";
$locale['660'] = ""; // Pimped: removed
$locale['661'] = "Leave empty for immediate upload/download of backups.";
$locale['662'] = "Use WYSIWYG HTML editor?"; // renamed!
$locale['663'] = "For Articles, News and Custom Pages."; // renamed!
$locale['663a'] = "Which Editors are available?"; // Pimped
$locale['663b'] = "-CKEditor is included in core package."; // Pimped
$locale['663c'] = "-TinyMCE can be downloaded here:"; // Pimped
$locale['663d'] = "Click me!"; // Pimped
$locale['664'] = "SMTP Host";
$locale['665'] = "Leave empty if sendmail is enabled.";
$locale['666'] = "SMTP Username";
$locale['667'] = "SMTP Password";
#$locale['668'] = ""; // Pimped: Removed
$locale['669'] = "News per page";
$locale['670'] = "Should be an uneven number";
$locale['671'] = "Enable comment system?";
$locale['672'] = "Enable ratings system?";
#$locale['673'] = ""; // Pimped: removed
$locale['674'] = "SMTP Port";
$locale['675'] = "Maintenance level:";
$locale['676'] = "Administrators";
$locale['677'] = "Super Administrators";
$locale['678'] = "Site Owner";
$locale['679'] = "Enable visitor counter?";
$locale['680'] = "Which method of Ratings?"; // Pimped
$locale['681'] = "Stars"; // Pimped
$locale['682'] = "Old-Styled"; // Pimped
$locale['683'] = "Show the User's Avatar in Comments?"; // Pimped
$locale['683a'] = "Show the User's Avatar in Shoutbox?"; // Pimped
$locale['684'] = "Colorize the Last Seen User Panel:";//pimped
$locale['685'] = "Color of Online-Users";//pimped
$locale['686'] = "Last Seen Users Panel";//pimped
$locale['687'] = "Color of recently seen Users";//pimped
$locale['688'] = ""; // Pimped: removed
$locale['689'] = ""; // Pimped: removed
$locale['690'] = "Maintenance";// Pimped
$locale['691'] = "Enable Tags for News/Articles/Custom Pages and Threads?"; // Pimped
$locale['692'] = "Enable Share This in News, Articles and Forum"; // Pimped
// Private Message Settings
$locale['700'] = "Private Messages";
$locale['701'] = "Inbox message limit:";
$locale['702'] = "Outbox message limit:";
$locale['703'] = "Archive message limit:";
$locale['704'] = "Set to 0 for unlimited";
$locale['707'] = "Private Message Limits";
$locale['708'] = "Default values for user options";
$locale['709'] = "Email notification?";
$locale['710'] = "Save sent PM's?";
$locale['711'] = "Note: Individual user options take precendence if they're set. If no user option is set, then the global options are applied.";
// Save Settings
$locale['750'] = "Save Settings";
$locale['751'] = "Save"; // Pimped
// Other Settings
$locale['800'] = "Prune forums";
$locale['801'] = "Posts deleted: ";
$locale['802'] = "Threads deleted: ";
$locale['803'] = "Attachments deleted: ";
// Banners Settings
$locale['850'] = "Banners";
$locale['851'] = "Banner 1";
$locale['852'] = "Banner 2";
$locale['853'] = "Admin Password:"; # admin password
$locale['854'] = "Save Banners";
$locale['855'] = "Preview Banners";
// Settings Error
$locale['900'] = "Settings Updated";
$locale['901'] = "Database update error occurs: Settings were not Updated!";
// Item per Page
$locale['910'] = "Articles per page";
$locale['911'] = "Downloads per page";
$locale['912'] = "Links per page";
$locale['913'] = "Posts per page";
$locale['914'] = "Threads per page";
$locale['915'] = "Display Users:";//pimped
$locale['916'] = "(Last Seen Users Panel)";//pimped
$locale['917'] = "Display More Users:"; //pimped
$locale['918'] = "(Last Seen Users Panel)"; //pimped
// Downloads Settings
$locale['930'] = "Maximum size uploads:";
$locale['931'] = "Maximum file size in bytes";
$locale['932'] = "Allowed file types:";
$locale['933'] = "Separate each type with a comma";
// News Settings
$locale['950'] = "Image Upload";
$locale['951'] = "Image link:";
$locale['952'] = "Category";
$locale['953'] = "News Item";
$locale['954'] = "Thumb ratio:";
$locale['955'] = "Original";
$locale['956'] = "Square";
$locale['957'] = "Image on Front-page:";
$locale['958'] = "Image on Read-more:";
$locale['959'] = "Uploaded Photo";
$locale['960'] = "News Cat Image";
// Pimped: User Management Settings
$locale['1000'] = "User Management Settings";
$locale['1001'] = "Avatar ratio:";
$locale['1002'] = "De-activation system enabled";
$locale['1003'] = "Allowed period on inactivity:";
$locale['1004'] = "(Number of days inactive before the de-activation is started)";
$locale['1005'] = "Response before deactivation action:";
$locale['1006'] = "(Number of days to respond to deactivation notification email)";
$locale['1007'] = "User Profile Settings";
$locale['1008'] = "Avatar size:";
$locale['1009'] = "Width x Height";
$locale['1010'] = "Maximum image size (bytes):";
$locale['1011'] = "Deactivation Action:";
$locale['1012'] = "Anonymize Users";
$locale['1013'] = "Delete Users";
// Pimped
$locale['1015'] = "De-activation System"; // Pimped
$locale['1016'] = "Allow Users to change the Username?"; // Pimped
$locale['1017'] = "Hide user profiles from public:";
$locale['1018'] = "Hide group profiles from public:"; // Pimped
$locale['1019'] = "Allow to upload an avatar from a remote host:"; // Pimped
$locale['1020'] = "Allow users to change theme"; // Pimped
// Pimped: Admin Menue Settings
$locale['adme100'] = "Admin menu settings";
$locale['adme101'] = "Enable User Info Panel?";
$locale['adme102'] = "Type of Navigation";
$locale['adme103'] = "Enable Version Checker?";
$locale['adme104'] = "Use Icons in Admin menu?";
$locale['adme105'] = "Enable Admin Notes Panel?";
$locale['adme106'] = "Colour of the Navigation?";
$locale['adme107'] = "Only for the Pimped Navi and the colour will only be used, if there is no colour defined by the colourswitcher of the theme.";
$locale['adme108'] = "Standard";
$locale['adme109'] = "Pimped Navi";
$locale['adme110'] = "Orange";
$locale['adme111'] = "Red";
$locale['adme112'] = "Blue";
$locale['adme113'] = "Light-Blue";
$locale['adme114'] = "Green";
$locale['adme115'] = "Pink";
$locale['adme116'] = "Black";
// Pimped: Security settings
$locale['secu100'] = "Security Settings";
$locale['secu101'] = "Flood Settings";
$locale['secu102'] = "Flood interval (seconds):";
$locale['secu103'] = "Flood Auto Ban:";
$locale['secu104'] = "On";
$locale['secu105'] = "Off";
// Pimped: Language Settings
$locale['lang100'] = "Language Settings";
$locale['lang101'] = "Default Site Language:";
$locale['lang102'] = "Enable multi-language support?";
$locale['lang103'] = "Supported Content Languages:";
$locale['lang104'] = "Separate each language with a comma.";
$locale['lang105'] = "Multi-language support must be enabled.";
$locale['lang106'] = "Locale Files must be uploaded first, to support multi-language content too!";
$locale['lang107'] = "Enable multi-language support in forums?";
$locale['lang108'] = "Enable multi-language support in shoutbox?";
// Pimped: Welcome Panel
$locale['welc100'] = "Settings - Welcome Panel";
$locale['welc101'] = "Site introduction:";
$locale['welc102'] = "Leave empty if not required";
$locale['welc103'] = "PHP-Code allowed";
$locale['welc104'] = "Panel visible";
$locale['welc105'] = "all";
$locale['welc106'] = "Members only";
$locale['welc107'] = "Guests only";
// Pimped: Welcome Message
$locale['welpm100'] = "Welcome Message Settings";
$locale['welpm101'] = "Welcome Message";
$locale['welpm102'] = "Enable Welcome Message";
$locale['welpm103'] = "yes";
$locale['welpm104'] = "no";
$locale['welpm105'] = "Sender";
$locale['welpm106'] = "Super-Administrators";
$locale['welpm107'] = "Administrators";
$locale['welpm108'] = "Moderators";
$locale['welpm109'] = "Members";
$locale['welpm110'] = "Subject";
$locale['welpm111'] = "Message";
$locale['welpm112'] = "deactivate smileys";
$locale['welpm113'] = "Make this welcome-panel collapsible?";
$locale['welpm114'] = "If panel is collapsible: Turn on by default?";
?>